<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.driveclient.LoginController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #05988f;" BorderPane.alignment="CENTER">
         <children>
            <FontIcon iconColor="WHITE" iconLiteral="fab-google-drive" iconSize="50" layoutX="123.0" layoutY="185.0" />
            <Text fill="WHITE" layoutX="118.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drive">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="423.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="email" layoutX="133.0" layoutY="215.0" prefHeight="27.0" prefWidth="293.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px; -fx-padding: 0px 0px 0px 5px;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="133.0" layoutY="277.0" prefHeight="27.0" prefWidth="292.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px; -fx-padding: 0px 0px 0px 5px;">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Button alignment="CENTER" layoutX="126.0" layoutY="346.0" mnemonicParsing="false" onAction="#doLogin" prefHeight="40.0" prefWidth="75.0" style="-fx-background-color: #05988f; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Login" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Hyperlink layoutX="266.0" layoutY="356.0" onAction="#toSignInPage" text="Don't have account ?" textFill="#0598ff">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
            <FontIcon iconColor="#05988f" iconLiteral="fas-user" iconSize="20" layoutX="101.0" layoutY="240.0" />
            <FontIcon iconColor="#05988f" iconLiteral="fas-key" iconSize="20" layoutX="97.0" layoutY="298.0" wrappingWidth="13.0" />
            <FontIcon iconColor="#05988f" iconLiteral="fas-users" layoutX="129.0" layoutY="130.0">
               <font>
                  <Font size="36.0" />
               </font>
            </FontIcon>
            <Text fill="#05988f" layoutX="105.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
